<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.HeroDetailsActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_hero"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop" />
                    <TextView
                        android:id="@+id/name_hero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:background="@color/card_title_background"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/full_name_hero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/full.name"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/alter_ego_hero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/alter_ego"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/aliases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/aliases"
                    android:textSize="15sp"/>
            </LinearLayout>
            <com.github.mikephil.charting.charts.RadarChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>